.App {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #459ACD;
 justify-content: center;
}





.Main{
  background-color: #fff;
  width: 420px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 10px 5px 5px #3589bb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 

  


}

.Title{
  background-color:white;
  width: 300px;
  height: 50px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color:#525f7f;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;



}

.InputEmail{
  background-color: white;
  width: 438px;
  height: 20px;
 
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    margin-left: 10px;
    
  

 
}
.InputPassword{ 
  background-color:white;
  width: 438px;
  height: 20px;
 
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    margin-left: 10px;}

.ButtonLogin{ 
  background-color: pink;
  width: 300px;
  height: 50px;
}

  .ContetInputEmail{
    width: 300px;
    height: 42px;
     background-color: white;
     display: flex;
     align-items: center;
     border-radius: 5px ;
     box-shadow: 1px 1px 1px 2px #d6dade;
     box-sizing: border-box;
     padding-left:10px;
  
    
  }




  .ContetInputPassword{
    width: 300px;
    height: 42px;
     background-color: white;
     display: flex;
     align-items: center;
     border-radius: 5px ;
     box-shadow: 1px 1px 1px 2px #d6dade;
     box-sizing: border-box;
     padding-left:10px;
     margin-bottom: 50px

  }

